module.exports = {
  actions: {
    new: 'Создать новый',
    edit: 'Редактировать',
    show: 'Показать',
    delete: 'Удалить',
    bulkDelete: 'Удалить все',
    revision: 'На доработку',
    accept: 'Принять',
    reject: 'Отменить',
    list: 'Список',
    dontTouchThis: 'Характеристики категорий',
    sectionsSteps: 'Блоки шага',
    brandsCategory: 'Бренды категорий'
  },
  buttons: {
    save: 'Сохранить',
    addNewItem: 'Добавить новый элемент',
    filter: 'Фильтр',
    applyChanges: 'Применить изменения',
    resetFilter: 'Сброс',
    confirmRemovalMany: 'Подтвердить удаление записи {{count}}',
    confirmRemovalMany_plural: 'Подтвердить удаление {{count}} записей',
    logout: 'Выйти из системы',
    login: 'Войти в систему',
    seeTheDocumentation: 'См.: <1>the документацию</1>',
    createFirstRecord: 'Создать первую запись',
  },
  labels: {
    products: 'Продукты',
    manufacturers: 'Производители',
    discounts: 'Акции',
    categories: 'Категории',
    drivers: 'Водители',
    moderates: 'На модерацию',
    clients: 'Клиенты',
    reviews: 'Отзывы',
    type_activities: 'Вид деятельности',
    users: 'Пользователи',
    goods: 'Грузы',
    transports: 'Машины',
    countries: 'Страны и города',
    characteristics: 'Виды характеристики',
    features: 'Характеристики продукта',
    category_manufacturers: 'Производители категорий',
    attributes: 'Атрибуты',
    sub_categories: 'Подкатегории',
    orders: 'Заказы',
    orders_lists: 'Список товаров в заказе',
    usefuls: 'Полезное',
    type_payments: 'Виды оплаты',
    type_cars: 'Тип машины',
    type_bodies: 'Тип кузова',
    shipments: 'Погрузка',
    currencies: 'Валюта',
    radius: 'Радиусы',
    order_statuses: 'Статусы заказа',
    cities: 'Города',
    navigation: 'Навигация',
    services: 'Услуги',
    pages: 'Страницы',
    selectedRecords: 'Выбрано ({{selected}})',
    filters: 'Фильтры',
    adminVersion: 'Админ: {{version}}',
    appVersion: 'Приложение: {{version}}',
    loginWelcome: 'Добро пожаловать',
    translates: 'Переводы текстов',
    banners: 'Баннеры',
    dashboard: 'Панель управления',
  },
 properties: {
    length: 'Длина',
    from: 'От',
    to: 'До',
    fio: 'Фамилия, Имя, Отчество',
    region: 'Область',
    type_payment: 'Способ оплаты',
    door_to_door: 'От двери до двери',
    weight: 'Вес (тонн)',
    referral: 'Реферальная ссылка',
    image: 'Аватар',
    answer: 'Ответ',
    question: 'Вопрос',
    rating: 'Рейтинг',
    length: 'Длина(см)',
    title: 'Заголовок',
    transport_id: 'ID машины',
    user: 'Кому',
    author_id: 'От кого',
    goods_id: 'ID груза',
    width: 'Ширина(см)',
    start_at: 'Начало',
    end_at: 'Окончание',
    about: 'Описание',
    position: 'Позиция',
    content: 'Контент',
    driver_verified_at: 'Дата верификации водителя',
    email_verified_at: 'Дата верификации почты',
    google_id: 'Google ID',
    driver_license: 'Водительские права',
    id_card: 'Св-тво о гос.регистрации (или удостоверение)',
    iin: 'ИИН',
    status: 'Статус',
    deleted_at: 'Дата удаление',
    name: 'Имя',
    user_id: 'Пользователь',
    currency_id: 'Валюта',
    type_payment_id: 'Тип оплаты',
    type_car_id: 'Тип машины',
    shipment_id: 'Погрузка',
    sum: 'Сумма',
    comment: 'Комментарий',
    note: 'Примечание',
    character: 'Характеристика',
    transportation_day: 'Период перевозки (+- день)',
    volume: 'Объем (m²)',
    transportation_start: 'Период перевозки (дата)',
    en: 'Заголовок (английский)',
    ru: 'Заголовок (русский)',
    kz: 'Заголовок (казахский)',
    zh: 'Заголовок (китайский)',
    phone: 'Номер телефона',
    is_publish: 'Опубликовать',
    height: 'Высота(см)',
    id: 'ИД',
    price: 'Цена',
    quantity: 'Количество', 
    is_read: 'чтение',
    is_deleted: 'удаление',
    is_edited: 'изменение',
    is_created: 'создание',
    total: 'Итого',
    count: 'Количество',
    type: 'Тип',
    link: 'Ссылка'
  },
  resources: {},
  messages: {
    successfullyBulkDeleted: 'успешно удалено {{count}} запись',
    successfullyBulkDeleted_plural: 'успешно удалено {{count}} записей',
    successfullyDeleted: 'Успешно удалена данная запись',
    successfullyUpdated: 'Успешно обновлена данная запись',
    thereWereValidationErrors: 'Есть ошибки проверки - проверьте их ниже',
    forbiddenError: 'Вы не можете выполнить действие {{actionName}} над {{resourceId}}',
    anyForbiddenError: 'Вы не можете выполнить данное действие',
    successfullyCreated: 'Успешно создана новая запись',
    bulkDeleteError: 'Произошла ошибка при удалении записей, проверьте консоль, чтобы увидеть больше информации',
    errorFetchingRecords: 'При получении записей произошла ошибка. Проверьте консоль, чтобы увидеть больше информации',
    errorFetchingRecord: 'При извлечении записи произошла ошибка. Проверьте консоль, чтобы увидеть больше информации',
    noRecordsSelected: 'Вы не выбрали ни одной записи',
    theseRecordsWillBeRemoved: 'Следующая запись будет удалена',
    theseRecordsWillBeRemoved_plural: 'Следующие записи будут удалены',
    pickSomeFirstToRemove: 'Чтобы удалить записи, вы должны сначала выбрать их',
    error404Resource: 'Не удается найти ресурс с указанным идентификатором: {{resourceId}}',
    error404Action: 'Ресурс с указанным идентификатором: {{resourceId}} не имеет действия с именем: {{actionName}} или у вас нет прав на его использование!',
    error404Record: 'Ресурс с указанным идентификатором: {{resourceId}} не имеет записи с идентификатором: {{recordId}} или у вас нет прав на его использование!',
    seeConsoleForMore: 'Подробнее см. в консоли разработки...',
    noActionComponent: 'Вы должны реализовать компонент действия для своего действия',
    noRecordsInResource: 'В этом ресурсе нет записей',
    noRecords: 'Нет записей',
    confirmDelete: 'Вы действительно хотите удалить этот элемент?',
    welcomeOnBoard_title: 'Trucking Desk Admin Panel!',
    welcomeOnBoard_subtitle: 'Добро пожаловать на административный панель - Trucking Desk Admin Panel!',
    loginWelcome: 'Здесь вы сможете полностью контролировать вашу систему',
    addingResources_title: 'Добавление ресурсов',
    addingResources_subtitle: 'Как добавить новые ресурсы на боковую панель',
    customizeResources_title: 'Настроить ресурсы',
    customizeResources_subtitle: 'Определение поведения, добавление свойств и многое другое...',
    customizeActions_title: 'Настроить действия',
    customizeActions_subtitle: 'Изменение существующих действий и добавление новых',
    writeOwnComponents_title: 'Запись компонентов',
    writeOwnComponents_subtitle: 'Как изменить внешний вид AdminJS',
    customDashboard_title: 'Пользовательская информационная панель',
    customDashboard_subtitle: 'Как изменить это представление и добавить новые страницы на боковую панель',
    roleBasedAccess_title: 'Управление доступом на основе ролей',
    roleBasedAccess_subtitle: 'Создать роли пользователей и разрешения в AdminJS',
    community_title: 'Присоединяйтесь к сообществу Slack',
    community_subtitle: 'Поговорите с создателями AdminJS и другими пользователями AdminJS',
    foundBug_title: 'Нашли ошибку? нужно улучшение?',
    foundBug_subtitle: 'Поднимите вопрос в нашем репозитории GitHub',
    needMoreSolutions_title: 'Нужны более продвинутые решения?',
    needMoreSolutions_subtitle: 'Мы здесь, чтобы предоставить вам красивый дизайн UX/UI и специально разработанное программное обеспечение на основе (и не только) AdminJS',
    invalidCredentials: 'Неверный адрес электронной почты и/или пароль',
    keyPlaceholder: 'КЛЮЧ',
    valuePlaceholder: 'ЗНАЧЕНИЕ',
    initialKey: 'Ключ-{{number}}',
    keyInUse: 'Ключи объектов должны быть уникальными.',
    keyValuePropertyDefaultDescription: 'Все значения хранятся в виде текста. Ключи должны быть уникальными, повторяющиеся ключи не сохраняются.',
  },
}